
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.41.2
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'>Latest </span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2019-04-12 13:19:18</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 6m 58s+609ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 6m 58s+609ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2019-04-12 13:12:19</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2019-04-12 13:19:18</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>PC45</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_201</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>DESKTOP-67HEIUL</td>
										</tr>
										<tr>
											<td>Selenium Version</td>
											<td>3.7.1</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>QA</td>
										</tr>
										<tr>
											<td>Browser</td>
											<td>chrome</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='4bcfb2d1-697b-4e4e-9766-0333841cc67f'>
											<div class='test-head'>
												<span class='test-name'>LBA_ZM_1_RateCard_LaborBasket_AvgHourlyBillAndColorVerification </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-04-12 13:17:48</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-04-12 13:19:18</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 30s+369ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:17:48</td>
																	<td class='step-details'>Starting the test 'LBA_ZM_1_RateCard_LaborBasket_AvgHourlyBillAndColorVerification'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:50</td>
																	<td class='step-details'>Launching Chrome Browser</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:51</td>
																	<td class='step-details'>Starting the new execution</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:54</td>
																	<td class='step-details'>Open Application URL :'https://talentdataexchange.com/brightfield/login/login.html'</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:17:55</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_17_54_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_17_54_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:55</td>
																	<td class='step-details'>Enter the valid Username 'kmotarwar'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:55</td>
																	<td class='step-details'>Click on 'Next' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:55</td>
																	<td class='step-details'>Enter the valid Password '9w8Qeru&'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:55</td>
																	<td class='step-details'>Click on the Login button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:18:00</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_17_59_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_17_59_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:00</td>
																	<td class='step-details'>Click on the 'Rate Card' menu item in left panel</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:18:07</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_06_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_06_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:07</td>
																	<td class='step-details'>Click on the 'More Filters' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:07</td>
																	<td class='step-details'>Click on the 'State' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:07</td>
																	<td class='step-details'>Enter the 'State Name = California' in the dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:08</td>
																	<td class='step-details'>Click on the 'Continue' button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:18:13</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_13_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_13_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:13</td>
																	<td class='step-details'>Select item '3.5.2019' from 'Select Rate Card' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:13</td>
																	<td class='step-details'>Click on the 'Continue' button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:18:19</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_18_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_18_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:19</td>
																	<td class='step-details'>Select item 'Bill Rate'from 'Structure' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:19</td>
																	<td class='step-details'>Select item 'Max' from 'Output Format' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:19</td>
																	<td class='step-details'>Click on the 'Continue' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:36</td>
																	<td class='step-details'>Get the Rate Card Page 'Average Hourly Bill' from the table for title Administrative Assistant (field) 1</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:18:42</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_42_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_42_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:42</td>
																	<td class='step-details'>Average Hourly Bill Count in Rate Card Page for title Administrative Assistant (field) 1 is 23.10</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:42</td>
																	<td class='step-details'>Click on the 'Labor Basket Analyser' from left menu</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:18:51</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_51_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_18_51_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:51</td>
																	<td class='step-details'>Click on the 'Show More Filters' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:56</td>
																	<td class='step-details'>Uncheck 'State Values'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:57</td>
																	<td class='step-details'>Check 'California' values</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:57</td>
																	<td class='step-details'>Click on the 'Submit' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:18:57</td>
																	<td class='step-details'>Get the 'Avg Hourly Bill in Labor Basket Analyser Page' for title Administrative Assistant (field) 1</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:19:15</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_19_15_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_19_15_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:19:15</td>
																	<td class='step-details'>Average Hourly Bill in Labor Basket Analyser Page for title Administrative Assistant (field) 1 is 23.10</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:19:15</td>
																	<td class='step-details'>Compare if 'RC Average Hourly Bill Rate' matches value from 'LBA Avg Bill Rate'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:19:15</td>
																	<td class='step-details'>Rate Card Average Bill Rate = 23.10 for Administrative Assistant (field) 1 matches Labor Basket Analyser Avg Bill =23.10 Rate for same title.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:19:16</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_19_15_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_19_15_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:19:16</td>
																	<td class='step-details'>Count1 in Labor Basket Analyser Page is -0.66%</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:19:16</td>
																	<td class='step-details'>Count2 in Labor Basket Analyser Page is -$36.63</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:19:16</td>
																	<td class='step-details'>Both Counts are Low, Hence color is Green -0.66% and -$36.63</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:19:16</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_19_16_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_19_16_IST_2019.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='34511d64-0163-4d17-ac8c-558193a0badc'>
											<div class='test-head'>
												<span class='test-name'>TMV_ZM_2_TrueMarket_LaborBasket_MemberRateVerification </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-04-12 13:16:37</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-04-12 13:17:48</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 10s+318ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:16:37</td>
																	<td class='step-details'>Starting the test 'TMV_ZM_2_TrueMarket_LaborBasket_MemberRateVerification'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:39</td>
																	<td class='step-details'>Launching Chrome Browser</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:40</td>
																	<td class='step-details'>Starting the new execution</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:44</td>
																	<td class='step-details'>Open Application URL :'https://talentdataexchange.com/brightfield/login/login.html'</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:16:44</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_44_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_44_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:44</td>
																	<td class='step-details'>Enter the valid Username 'kmotarwar'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:44</td>
																	<td class='step-details'>Click on 'Next' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:44</td>
																	<td class='step-details'>Enter the valid Password '9w8Qeru&'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:45</td>
																	<td class='step-details'>Click on the Login button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:16:49</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_49_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_49_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:49</td>
																	<td class='step-details'>Click on the 'True-Market Valuator' from left menu</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:57</td>
																	<td class='step-details'>Click on the 'Member' radio button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:57</td>
																	<td class='step-details'>Select the Job Title 'Record Center Specialist 1'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:57</td>
																	<td class='step-details'>Select the Job Level '1 Entry'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:57</td>
																	<td class='step-details'>Click on the 'Submit' button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:16:58</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_58_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_58_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:58</td>
																	<td class='step-details'>Fetch 'Member Bill Rate' value from the table</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:58</td>
																	<td class='step-details'>At Member Value is 18.22</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:58</td>
																	<td class='step-details'>Click on the 'Labor Basket Analyser' from left menu</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:17:08</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_17_07_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_17_07_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:13</td>
																	<td class='step-details'>Click on the 'Submit' button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:17:45</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_17_45_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_17_45_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:45</td>
																	<td class='step-details'>Fetch 'Basket B Member Rate Average Bill' value from the table</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:46</td>
																	<td class='step-details'>LBA Basket A Member Rate Average Bill Value is 19.35</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:17:46</td>
																	<td class='step-details'>Compare 'TMV At Member Bill Rate = '18.22 with 'LBA Basket B Member Rate Average Bill 19.35'</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>13:17:46</td>
																	<td class='step-details'>At Member Bill Rate from TMV does not match Avg Bill Rate from Basket A (Member)in LBA</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='869a5079-9643-4800-96f3-27c37391ac8d'>
											<div class='test-head'>
												<span class='test-name'>TMV_ZM_1_TrueMarket_LaborBasket_AtMarketRateVerification </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-04-12 13:15:24</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-04-12 13:16:37</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 13s+433ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:15:24</td>
																	<td class='step-details'>Starting the test 'TMV_ZM_1_TrueMarket_LaborBasket_AtMarketRateVerification'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:26</td>
																	<td class='step-details'>Launching Chrome Browser</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:27</td>
																	<td class='step-details'>Starting the new execution</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:30</td>
																	<td class='step-details'>Open Application URL :'https://talentdataexchange.com/brightfield/login/login.html'</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:15:31</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_30_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_30_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:31</td>
																	<td class='step-details'>Enter the valid Username 'kmotarwar'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:31</td>
																	<td class='step-details'>Click on 'Next' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:31</td>
																	<td class='step-details'>Enter the valid Password '9w8Qeru&'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:31</td>
																	<td class='step-details'>Click on the Login button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:15:36</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_35_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_35_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:36</td>
																	<td class='step-details'>Click on the 'True-Market Valuator' from left menu</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:15:43</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_43_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_43_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:43</td>
																	<td class='step-details'>Select the Job Title 'Record Center Specialist 1'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:44</td>
																	<td class='step-details'>Select the Job Level '1 Entry'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:44</td>
																	<td class='step-details'>Click on the 'Submit' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:45</td>
																	<td class='step-details'>Fetch 'At Market Bill Rate' value from the table</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:45</td>
																	<td class='step-details'>AtMarket Value in True Market Evaluator Page is 18.05</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:15:45</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_45_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_45_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:45</td>
																	<td class='step-details'>Click on the 'Labor Basket Analyser' from left menu</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:15:55</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_54_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_54_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:00</td>
																	<td class='step-details'>Click on the 'Submit' button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:16:34</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_34_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_34_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:34</td>
																	<td class='step-details'>Fetch 'Basket B Market Rate Average Bill' value from the table</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:34</td>
																	<td class='step-details'>Basket B Market Rate Average Bill Value is 18.05</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:16:35</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_34_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_34_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:35</td>
																	<td class='step-details'>Compare 'TMV At Market Bill Rate = '18.05 with 'LBA Basket B Market Rate Average Bill 18.05'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:16:35</td>
																	<td class='step-details'>At Market Bill Rate from TMV 18.05 matches Avg Bill Rate 18.05 from Basket B (Market)in LBA</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:16:35</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_35_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_16_35_IST_2019.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='5eb4ae11-7c4b-4897-9985-5e6bcbd492c8'>
											<div class='test-head'>
												<span class='test-name'>RC_ZM_2_RateCard_LaborBasket_AvgHourlyBillVerification </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-04-12 13:13:54</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-04-12 13:15:24</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 29s+976ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:13:54</td>
																	<td class='step-details'>Starting the test 'RC_ZM_2_RateCard_LaborBasket_AvgHourlyBillVerification'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:56</td>
																	<td class='step-details'>Launching Chrome Browser</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:57</td>
																	<td class='step-details'>Starting the new execution</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:00</td>
																	<td class='step-details'>Open Application URL :'https://talentdataexchange.com/brightfield/login/login.html'</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:14:01</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_00_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_00_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:01</td>
																	<td class='step-details'>Enter the valid Username 'kmotarwar'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:01</td>
																	<td class='step-details'>Click on 'Next' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:01</td>
																	<td class='step-details'>Enter the valid Password '9w8Qeru&'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:01</td>
																	<td class='step-details'>Click on the Login button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:14:06</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_05_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_05_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:06</td>
																	<td class='step-details'>Click on the 'Rate Card' menu item in left panel</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:14:12</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_12_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_12_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:12</td>
																	<td class='step-details'>Click on the 'More Filters' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:13</td>
																	<td class='step-details'>Click on the 'State' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:13</td>
																	<td class='step-details'>Enter the 'State Name = California' in the dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:13</td>
																	<td class='step-details'>Click on the 'Continue' button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:14:19</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_19_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_19_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:19</td>
																	<td class='step-details'>Select item '3.5.2019' from 'Select Rate Card' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:19</td>
																	<td class='step-details'>Click on the 'Continue' button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:14:25</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_24_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_24_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:25</td>
																	<td class='step-details'>Select item 'Bill Rate'from 'Structure' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:25</td>
																	<td class='step-details'>Select item 'Max' from 'Output Format' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:25</td>
																	<td class='step-details'>Click on the 'Continue' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:42</td>
																	<td class='step-details'>Get the Rate Card Page 'Average Hourly Bill' from the table for title Administrative Assistant (field) 1</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:14:48</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_47_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_47_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:48</td>
																	<td class='step-details'>Average Hourly Bill Count in Rate Card Page for title Administrative Assistant (field) 1 is 23.10</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:48</td>
																	<td class='step-details'>Click on the 'Labor Basket Analyser' from left menu</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:14:58</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_57_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_14_57_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:14:58</td>
																	<td class='step-details'>Click on the 'Show More Filters' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:03</td>
																	<td class='step-details'>Uncheck 'State Values'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:04</td>
																	<td class='step-details'>Check 'California' values</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:04</td>
																	<td class='step-details'>Click on the 'Submit' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:04</td>
																	<td class='step-details'>Get the 'Avg Hourly Bill in Labor Basket Analyser Page' for title Administrative Assistant (field) 1</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:15:21</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_21_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_21_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:21</td>
																	<td class='step-details'>Average Hourly Bill in Labor Basket Analyser Page for title Administrative Assistant (field) 1 is 23.10</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:21</td>
																	<td class='step-details'>Compare if 'RC Average Hourly Bill Rate' matches value from 'LBA Avg Bill Rate'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:15:21</td>
																	<td class='step-details'>Rate Card Average Bill Rate = 23.10 for Administrative Assistant (field) 1 matches Labor Basket Analyser Avg Bill =23.10 Rate for same title.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:15:21</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_21_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_15_21_IST_2019.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='ee41289f-0681-4331-8526-7a8d61355ad7'>
											<div class='test-head'>
												<span class='test-name'>RC_ZM_1_RateCard_LaborBasket_AssignmentCountVerification </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-04-12 13:12:20</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-04-12 13:13:54</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 33s+731ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:12:20</td>
																	<td class='step-details'>Starting the test 'RC_ZM_1_RateCard_LaborBasket_AssignmentCountVerification'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:24</td>
																	<td class='step-details'>Launching Chrome Browser</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:26</td>
																	<td class='step-details'>Starting the new execution</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:30</td>
																	<td class='step-details'>Open Application URL :'https://talentdataexchange.com/brightfield/login/login.html'</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:12:30</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_30_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_30_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:30</td>
																	<td class='step-details'>Enter the valid Username 'kmotarwar'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:30</td>
																	<td class='step-details'>Click on 'Next' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:30</td>
																	<td class='step-details'>Enter the valid Password '9w8Qeru&'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:31</td>
																	<td class='step-details'>Click on the Login button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:12:35</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_35_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_35_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:35</td>
																	<td class='step-details'>Click on the 'Rate Card' menu item in left panel</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:12:42</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_42_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_42_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:42</td>
																	<td class='step-details'>Click on the 'More Filters' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:42</td>
																	<td class='step-details'>Click on the 'State' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:43</td>
																	<td class='step-details'>Enter the 'State Name = California' in the dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:43</td>
																	<td class='step-details'>Click on the 'Continue' button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:12:48</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_48_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_48_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:48</td>
																	<td class='step-details'>Select item '3.5.2019' from 'Select Rate Card' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:49</td>
																	<td class='step-details'>Click on the 'Continue' button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:12:54</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_54_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_12_54_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:54</td>
																	<td class='step-details'>Select item 'Bill Rate'from 'Structure' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:54</td>
																	<td class='step-details'>Select item 'Max' from 'Output Format' dropdown</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:12:54</td>
																	<td class='step-details'>Click on the 'Continue' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:12</td>
																	<td class='step-details'>Get the Rate Card Page 'Assignment Count' from the table for title Administrative Assistant (field) 1</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:13:18</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_13_17_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_13_17_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:18</td>
																	<td class='step-details'>Assignment Count in Rate Card Page for title Administrative Assistant (field) 1 is 1</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:18</td>
																	<td class='step-details'>Click on the 'Labor Basket Analyser' from left menu</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:13:28</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_13_28_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_13_28_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:28</td>
																	<td class='step-details'>Click on the 'Show More Filters' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:33</td>
																	<td class='step-details'>Uncheck 'State Values'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:34</td>
																	<td class='step-details'>Check 'California' values</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:34</td>
																	<td class='step-details'>Click on the 'Submit' button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:34</td>
																	<td class='step-details'>Get the 'Assignment Count in Labor Basket Analyser Page' for title Administrative Assistant (field) 1</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:13:51</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_13_51_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_13_51_IST_2019.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:51</td>
																	<td class='step-details'>Assignment Count in Labor Basket Analyser Page for title Administrative Assistant (field) 1 is 1</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:51</td>
																	<td class='step-details'>Compare if 'Rate Card Assignment Count' matches value from 'Labor Basket Analyser Assignment Count'</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>13:13:51</td>
																	<td class='step-details'>Rate Card Assignment Count = 1 for Administrative Assistant (field) 1 matches Labor Basket Analyser Assignment count =1 Rate for same title.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>13:13:52</td>
																	<td class='step-details'>Screenshot-> <a href='C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_13_51_IST_2019.png' data-featherlight='image'><img class='report-img' src='file:///C:\Users\PC45\eclipse-workspace\QAMentor_Framework-master//screenshots//Fri_Apr_12_13_13_51_IST_2019.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    $('.dashboard-view').click();  
                });
            
        
		</script>
	</body>
</html>
