<html>
<head>
<title>TestNG:  RC_ZM_1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>RC_ZM_1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 07 19:32:41 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>141 seconds (141141 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='frameworkdata.RC_ZM_1.NewTest1()'><b>NewTest1</b><br>Test class: frameworkdata.RC_ZM_1<br>Parameters: {RateCardJobLevel=Data Entry Specialist 1, LaborBasketJobTitle=Data Entry Specialist 1, RateCardJobTitle=Data Entry Specialist 1, LaborBasketJobLevel=1 Entry, Username=kmotarwar, State=California, OutputFormat=Max, Structure=Bill Rate, RateCard=3.5.2019, Password=do&iTa1k}</td>
<td></td>
<td>68</td>
<td>frameworkdata.RC_ZM_1@7a675056</td></tr>
<tr>
<td title='frameworkdata.RC_ZM_1.NewTest1()'><b>NewTest1</b><br>Test class: frameworkdata.RC_ZM_1<br>Parameters: {RateCardJobLevel=Category Manager 3, LaborBasketJobTitle=Category Manager 3, RateCardJobTitle=Category Manager 3, LaborBasketJobLevel=3 Senior, Username=kmotarwar, State=California, OutputFormat=Max, Structure=Bill Rate, RateCard=3.5.2019, Password=do&iTa1k}</td>
<td></td>
<td>66</td>
<td>frameworkdata.RC_ZM_1@7a675056</td></tr>
</table><p>
</body>
</html>